{
  "name": "solidactions-features-examples",
  "version": "1.0.0",
  "description": "SolidActions SDK feature examples - all major workflow patterns",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@solidactions/sdk": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
